{
  "profiles": {
    "Bogus.CLI.App": {
      "commandName": "Project",

      // LIST DATASETS
      //"commandLineArgs": "list-datasets"
      //"commandLineArgs": "list-datasets -d lorem"
      //"commandLineArgs": "list-datasets -d name"
      //"commandLineArgs": "list-datasets -d phone"

      // LIST LOCALE CODES
      "commandLineArgs": "list-locales"

      // HELP
      //"commandLineArgs": "-h"
      //"commandLineArgs": "generate -h"
      //"commandLineArgs": "list -h"

      // VERSION
      //"commandLineArgs": "--version"

      // GENERATE LOREM
      //"commandLineArgs": "dataset lorem.word"
      //"commandLineArgs": "dataset lorem.words"
      //"commandLineArgs": "dataset lorem.words --parameters num=8"
      //"commandLineArgs": "dataset lorem.words --parameters \"num=8 separator=;\""
      //"commandLineArgs": "dataset lorem.letter"
      //"commandLineArgs": "dataset lorem.letter --parameters num=10"
      //"commandLineArgs": "dataset lorem.sentence"
      //"commandLineArgs": "dataset lorem.sentence --parameters wordcount=4"
      //"commandLineArgs": "dataset lorem.sentence --parameters range=2"
      //"commandLineArgs": "dataset lorem.sentences"
      //"commandLineArgs": "dataset lorem.sentences --parameters sentencecount=2"
      //"commandLineArgs": "dataset lorem.paragraph"
      //"commandLineArgs": "dataset lorem.paragraph --parameters min=2"
      //"commandLineArgs": "dataset lorem.paragraphs"
      //"commandLineArgs": "dataset lorem.paragraphs --parameters \"count=2 separator=|\""
      //"commandLineArgs": "dataset lorem.paragraphs --parameters \"min=2 max=4 separator=|\""
      //"commandLineArgs": "dataset lorem.text"
      //"commandLineArgs": "dataset lorem.lines"
      //"commandLineArgs": "dataset lorem.lines --parameters \"linecount=2 separator=|\""
      //"commandLineArgs": "dataset lorem.slug"
      //"commandLineArgs": "dataset lorem.slug --parameters wordcount=8"

      // GENERATE PHONE
      //"commandLineArgs": "dataset phone.number"
      //"commandLineArgs": "dataset phone.number --parameters format=XXX-XXX-XXXX"
      //"commandLineArgs": "dataset phone.format"

      // GENERATE NAME
      //"commandLineArgs": "dataset name.firstName"
      //"commandLineArgs": "dataset name.firstname --parameters gender=male"
      //"commandLineArgs": "dataset name.firstname --parameters gender=female"
      //"commandLineArgs": "dataset name.lastName"
      //"commandLineArgs": "dataset name.lastName --parameters gender=male"
      //"commandLineArgs": "dataset name.lastName --parameters gender=female"
      //"commandLineArgs": "dataset name.fullName"
      //"commandLineArgs": "dataset name.fullName --parameters gender=male"
      //"commandLineArgs": "dataset name.fullName --parameters gender=male --locale pt_BR"
      //"commandLineArgs": "dataset name.fullName --parameters gender=female"
      //"commandLineArgs": "dataset name.fullName --parameters gender=female --locale pt_BR"
      //"commandLineArgs": "dataset name.prefix"
      //"commandLineArgs": "dataset name.prefix --parameters gender=male"
      //"commandLineArgs": "dataset name.prefix --parameters gender=female"
      //"commandLineArgs": "dataset name.suffix"
      //"commandLineArgs": "dataset name.findName"
      //"commandLineArgs": "dataset name.findName --parameters gender=male",
      //"commandLineArgs": "dataset name.findName --parameters gender=female"
      //"commandLineArgs": "dataset name.findName --parameters withPrefix=false"
      //"commandLineArgs": "dataset name.findName --parameters withSuffix=false"
      //"commandLineArgs": "dataset name.findName --parameters \"withPrefix=false withSuffix=false\""
      //"commandLineArgs": "dataset name.findName --parameters firstName=Claudia"
      //"commandLineArgs": "dataset name.findName --parameters lastName=Silva"
      //"commandLineArgs": "dataset name.jobTitle"
      //"commandLineArgs": "dataset name.jobDescriptor"
      //"commandLineArgs": "dataset name.jobArea"
      //"commandLineArgs": "dataset name.jobType"
      //"commandLineArgs": "dataset name.jobType --locale pt_BR"
    }
  }
}